TZ=Europe/Berlin
BORG_RSH=ssh -i ~/.ssh/borg
BORG_PASSPHRASE_CONFIG="askdfg"
MAIL_RELAY_HOST=mail.example.com
MAIL_PORT=587
MAIL_FROM=bormatic <user@example.com>
MAIL_USER=user@example.com
MAIL_PASSWORD=password