TZ=Europe/Berlin
BORG_PASSPHRASE=ReplaceWithYourSecretPassPhrase
VOLUME_SOURCE=/home
VOLUME_ETC_BORGMATIC=./data/borgmatic.d
VOLUME_BORG_CONFIG=./data/.config/borg
VOLUME_SSH=./data/.ssh
VOLUME_BORG_CACHE=./data/.cache/borg
MAIL_RELAY_HOST=mail.example.com
MAIL_PORT=587
MAIL_FROM=bormatic <user@example.com>
MAIL_USER=user@example.com
MAIL_PASSWORD=password